{
  "name": "ejercicio-de-nodejs",
  "version": "1.0.0",
  "description": "Ejercicio de NodeJS",
  "main": "ejercicio-nodejs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Salamanca",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "faker": "^5.5.3"
  }
}
